# sofa-rpc-demo

./: pom.xml
sofa-rpc-demo-api/: pom.xml
sofa-rpc-demo-api/src/main/java/com/example/sofa/rpc/demo/api/service/: ICallbackService.java  IFutureService.java  IHelloService.java
sofa-rpc-demo-consumer/: pom.xml
sofa-rpc-demo-consumer/src/main/java/com/example/sofa/rpc/demo/consumer/: ConsumerApplication.java
sofa-rpc-demo-consumer/src/main/java/com/example/sofa/rpc/demo/consumer/callback/: ResponseCallback.java
sofa-rpc-demo-consumer/src/main/java/com/example/sofa/rpc/demo/consumer/web/: ConsumerController.java
sofa-rpc-demo-consumer/src/main/resources/: application.properties  rpc-consumer.xml
sofa-rpc-demo-provider/: pom.xml
sofa-rpc-demo-provider/src/main/java/com/example/sofa/rpc/demo/provider/: ProviderApplication.java
sofa-rpc-demo-provider/src/main/java/com/example/sofa/rpc/demo/provider/service/: CallbackServiceImpl.java  FutureServiceImpl.java  GenericServiceImpl.java  HelloServiceImpl.java  IGenericService.java
sofa-rpc-demo-provider/src/main/resources/: application.properties  rpc-provider.xml
