spring.application.name=consumer
server.port=8081
com.alipay.sofa.rpc.registry-address=zookeeper://127.0.0.1:2181

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411